# GraalVmMavenHelloWorld

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/svkreml/GraalVmMavenHelloWorld/: Bench.java  HelloWorld.java
