<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>svkreml.GraalVmMavenHelloWorld</groupId>
    <artifactId>GraalVmMavenHelloWorld</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <mainClassName>svkreml.GraalVmMavenHelloWorld.Bench</mainClassName>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${mainClassName}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

              <plugin>
           <groupId>org.graalvm.nativeimage</groupId>
           <artifactId>native-image-maven-plugin</artifactId>
           <version>21.2.0</version>
           <executions>
               <execution>
                   <goals>
                       <goal>native-image</goal>
                   </goals>
                   <phase>package</phase>
               </execution>
           </executions>
           <configuration>
               <mainClass>${mainClassName}</mainClass>
               <skip>false</skip>
               <imageName>Bench</imageName>
               <buildArgs>
                   --no-fallback -O2
               </buildArgs>
           </configuration>
       </plugin>
        </plugins>
    </build>

</project>